<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px; margin: 0px;
        }
        #baslik1{
                border: 5px solid rgb(23, 167, 19);
                margin-top: 0px;
            }
        #baslik2{
            border: 5px solid dodgerblue;
            padding: 10px;
            padding-left: 50px;
            margin: 50px;
        }
        #baslik3{
              border: 5px solid rebeccapurple;
              padding: 10px;
              padding-left: 50px; 
              margin: 0px;   
        }
    </style>
</head>
<body style="margin: 0px;">
    <h2 id="baslik1">
         Başlık Ama Çerçeveli
    </h2>
    <h2 id="baslik2">
         Başlık Ama Çerçeveli
    </h2>
    <h2 id="baslik3">
         Başlık Ama Çerçeveli
    </h2>