<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201713709050 - Veyse lUgur - Anasayfa</title>
   
    <style>
        body{
            text-align: center;
        }
        table tr:nth-child(1){
            color: black;
            background-color: #81A3A7;
        }
        table tr:nth-child(2){
            color: black;
            background-color: #585A56;
        }
        table tr:nth-child(3){
            color: white;
            background-color: #232125;
        }
        #beyaz{
            color: white;
            text-decoration: none;
            padding-left: 25px;
            padding-right: 25px;
        }
        #siyah{
            color: black;
            text-decoration: none;
            padding-left: 25px;
            padding-right: 25px;
        }
        #siyah:hover{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        #beyaz:hover{
            color: black;
            text-decoration: none;
            font-style: italic;
        }

    </style>
</head>
<body style="background-color: #C2D3DA;">
    <p style="text-align: center; font-weight: bold; font-size: 22pt;" >2022-20223 Bahar Dönemi</p>
    <table align="center" style="border-collapse: collapse;">
        <tr>
            <td>Veysel</td>
            <td rowspan="3"><img src="resim/pelikan.png" alt="pelikan"></td>
            <td><a href="tablo.html" id="siyah">Tablo</a></td>
        </tr>
        <tr>
            <td>UĞUR</td>
            <td><a href="liste.html" id="siyah">Liste</a></td>
        </tr>
        <tr>
            <td>201713709050</td>
            <td><a href="resim.html" id="beyaz">Resim</a></td>
        </tr>
    </table>
    <p style="text-align: center; font-weight: bold; font-size: 22pt;">İnternet Programlama Ara Sınavı</p>
</body>
</html>