<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veysel Uğur 201713709050</title>
   <style>
    body{
        color: white;
        background-image: url(artalan.jpg);
        text-align: center;
    }
     #vu_baslik1{
        text-align: left;
        position: absolute;
        left: 25px;
        top: 10px;
        color: black;
        font-size: 18pt;
    }
    #vu_link1{
        text-align: right;
        position: absolute;
        right: 25px;
        top: 25px;
        color: black;
        font-size: 18pt;
    }
    #vu_linkid:hover{
        color: white;       
    }
    #vu_linkid:visited{
        color: black;
    }
    #vu_linkid:visited:hover{
        color: white;
    }
   </style>
</head>
<body>
    <div id="vu_baslik1">
        <p>
            Akşam Üstü Şiirleri
        </p>
    </div>
    <div id="vu_link1">
        <a href="201713709050_2.html" id="vu_linkid">Bootstrap&Form </a>
    </div>

    <div>
        <pre style="text-align: center; color: black;">
            <p style="font-weight: bold; font-size: 20pt;">Pazar Akşamları</p>
Şimdi kılıksızım, fakat
borçlarımı ödedikten sonra
ihtimal bir kat da yeni esvabım olacak
ve ihtimal sen
yine beni sevmeyeceksin.
bununla beraber pazar akşamlarısizin mahalleden geçerken,
süslenmiş olarak,
zannediyor musun ki ben de sana
şimdiki kadar kıymet vereceğim
            <p style="text-align: left;">Veysel </p>
        </pre>
    </div>
    <hr>
    <div>
        <p style="color: black;">UĞUR</p>
    </div>
    <hr>
    <div>
        <p style="text-align: right;">201713709050</p>
    </div>
</body>
</html>